*{
	margin: 0;
	padding: 0;
    font-family: 'Roboto', sans-serif;
}

.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/banner.jpeg);
	background-position: center;
	background-size: cover;
	position: relative;
}

nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}


nav img{
	width: 170px;
}

.nav_links{
	flex: 1;
	text-align: right;
}

.nav_links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}

.nav_links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 14px;
}

.nav_links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.5s;
}

.nav_links ul li:hover::after{
	width: 100%;
}

.text-box{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

.text-box h1{
	font-size: 62px;
	background: -webkit-linear-gradient(#00FFFF, #FF00FF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-box p{
	margin: 10px 0 40px;
	font-size: 20px;
	color: #fff;
}

.here-btn{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;

}

.here-btn:hover{
	border: 1px solid #f44336;
	background: #f44336;
	transition: 1s;
}

nav .fa{
	display: none;
}

@media(max-width:  700px){
	.text-box h1{
	font-size: 20px;
}

.nav_links ul li{
	display: block;
}

.nav_links{
	position: fixed;
	background: #f44336;
	height: 100vh;
	width: 200px;
	top: 0;
	right: -200px;
	text-align: left;
	z-index: 2;
	transition: 1s;
}

nav .fa{
	display: block;
	color: #fff;
	margin: 10px;
	font-size: 22px;
	cursor: pointer;
}

.nav_links ul{
	padding: 30px;

}

.row{
	flex-direction: column;
}

.testimonials-col img{
	margin-left: 0px;
	margin-right: 15px;
}

.cta h1{
	font-size: 24px;
}


.rowPrecios{
	display: flex;
	flex-wrap: wrap;
}

}

.salas{
	width: 100%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
	background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/banner.jpeg);

}

.salas h1{
	font-size:45px;
	font-weight: 600;
	color: #fff;
}

.row{
	margin-top: 5%;
	display: flex;
}

.row2{
	display: flex;
}


.salas-col{
	float:left;
	margin-bottom: 2px;
	position: relative;
	overflow: hidden;
}

.salas-col img{
	width: 700px;
	height: 500px;
	display: block;
}


.layer{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.layer .content p{
	width: 100%;
	font-weight: 400;
	color: #fff;
	font-size: 27px;
	bottom: 55px;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
}

.layer:hover{
	background: rgba(226, 0, 0, 0.7);
	cursor: pointer;
}

.layer h3{
	width: 100%;
	font-weight: 500;
	color: #fff;
	font-size: 30px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
}

.layer:hover h3{
	bottom: 49%;
	opacity: 1;
}

.layer:hover p{
	opacity: 1;
	color: #fff;
	margin: 0;
	padding: 0;
}


/*------PRECCIOS-----------*/

.textoJuegos1Hora{
	text-align: center;
	font-size: 40px;
	padding-top: 40px;
	padding-bottom: 40px;
	background: black;
}

.textoJuegos1Hora h1{
	font-size:40px;
	font-weight: 600;
	color: white;
}


.Juegos1Hora{
	width: 100%;
	margin: auto;
	padding-top: 10px;
	text-align: center;
	color: black;
	background: #343a40;
}

.rowPrecios{
margin-right: 0px;
margin-left: 0px;
}

.precios_col{
	position: relative;
	width: 100%;
	padding-right:15px ;
	padding-left: 15px;
	border-right: 1px solid #dee2e6 !important;
	margin-bottom: 50px;
}

.precios_col img{
	width: 40px !important;
	max-width: 100%;
	height: auto;
}

.preciosJugadores{
	font-size: 16px;
}


.preciosPesos{
  font-size:  30px !important;
  font-weight: 900;
}


/*----TESTIMONIALS---*/

.testimonials{
	width: 80%;
	margin: auto;
	padding-top: 100px;
	text-align: center;
}

.testimonials h1{
	font-size:40px;
	font-weight: 600;
	color: black;
}

.testimonials-col{
	flex-basis: 44%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	background: #fff3f3;
	padding: 30px;
	cursor: pointer;
	display: flex;
}

.testimonials-col img{
	height: 50px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 45%;
}

.testimonials-col p{
	padding: 0;
}

.testimonials-col h3{
	margin-top: 15px;
	text-align: left;
}

.testimonials-col p{
	margin-top: 15px;
	text-align: left;
}

.testimonials-col .fa{
	color: #f44336;
}


.location h1{
	font-size:40px;
	font-weight: 600;
	color: black;
	text-align: center;
	padding-bottom: 10px;
}

.cta{
	margin: 100px auto;
	width: 80%;
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url(images/banner2.jpeg);
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 100px 0;	
}

.cta h1{
	color: #fff;
	margin-bottom: 40px;
	padding: 0;
}

.footer{
	width: 100%;
	text-align: center;
	padding: 30px 0;
}

.footer h4{
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 600;
}

.icons .fa{
	color: #f44336 ;
	margin: 0 13px;
	cursor: pointer;
	padding: 18px 0;
}

.fa-heart-o{
	color: #f44336 ;
}

/*--CONTACT US --*/

.contact-us{
	width: 80%;
	margin-left: 38%;
	margin-right: 50%;
}

.contact-col{
	flex-basis: 48%;
	margin-bottom: 30px;
}

.contact-col div{
	display:flex; 
	align-items: center;
	margin-bottom: 40px;
}

.contact-col div .fa{
font-size: 28px;
color: #f44336;
margin: 10px;
margin-right: 30px;
}

.contact-col div  p{
	padding: 0;
}

.contact-col  div h5{
	font-size: 20px;
	margin-bottom: 5px;
	color: #555;
	font-weight: 400;
}
/*--GOOGLE MAPS --*/

.location{
	height: 500px;
	width: 100%;
	margin: 0px;
	border-width: 0px;
	overflow: hidden;
}

.location iframe{
	width: 100%;
}

.contact{
	text-align: center;
	color: black;
}